Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Sindre Sorhus <sindresorhus@gmail.com> (https://sindresorhus.com)
 Sindre Sorhus
License: Expat

Files: debian/*
Copyright: 2020, Yadd <yadd@debian.org>
 2017, Ansal Muhammed <a6@disroot.org>
License: Expat

Files: debian/tests/test_modules/convert-hrtime/*
Copyright: Sindre Sorhus
License: Expat

Files: debian/tests/test_modules/convert-hrtime/index.js
Copyright: 2020, Yadd <yadd@debian.org>
 2017, Ansal Muhammed <a6@disroot.org>
License: Expat

Files: debian/tests/test_modules/delay/*
Copyright: Sindre Sorhus
License: Expat

Files: debian/tests/test_modules/delay/index.js
Copyright: 2020, Yadd <yadd@debian.org>
 2017, Ansal Muhammed <a6@disroot.org>
License: Expat

Files: debian/tests/test_modules/in-range/*
Copyright: Sindre Sorhus
License: Expat

Files: debian/tests/test_modules/in-range/index.js
Copyright: 2020, Yadd <yadd@debian.org>
 2017, Ansal Muhammed <a6@disroot.org>
License: Expat

Files: debian/tests/test_modules/time-span/*
Copyright: Sindre Sorhus
License: Expat

Files: debian/tests/test_modules/time-span/index.js
Copyright: 2020, Yadd <yadd@debian.org>
 2017, Ansal Muhammed <a6@disroot.org>
License: Expat
